<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="SARL is a general-purpose agent-oriented language.
SARL aims at providing the fundamental abstractions for dealing with concurrency, distribution, interaction, decentralization, reactivity, autonomy and dynamic reconfiguration. These high-level features are now considered as the major requirements for an easy and practical implementation of modern complex software applications. We are convinced that the agent-oriented paradigm holds the keys to effectively meet this challenge.
Considering the variety of existing approaches and meta-models in the field of agent-oriented engineering and more generally multi-agent systems, our approach remains as generic as possible and highly extensible to easily integrate new concepts and features. The language is platform- and architecture-independent.
">
    <meta name="author" content="SARL Team">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="shortcut icon" href="images/favicon.ico">

    <title>SARL</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>-->
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/licbs/respond.js/1.4.2/respond.min.js"></script>
</head>
<body>

<!--Navbar Menu-->
<nav class="navbar navbar-fixed-top">
    <div class="container-fluid">
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-left">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle btn btn-info btn-sm" data-toggle="dropdown" role="button"
                       aria-haspopup="true" aria-expanded="false">
                        <div class="icon-bar"></div>
                        <div class="icon-bar"></div>
                        <div class="icon-bar"></div>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="/home.html">Home</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="/download.html">Download</a></li>
                        <li><a href="#">Run-time</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="/new.html">News & Events</a></li>
                        <li><a href="#">Publications & Presentations</a></li>
                        <li><a href="/about.html">About</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<!-- End navbar menu-->


<div class="container">

    <a href="https://github.com/sarl/sarl" target="_blank"><img
            style="position: absolute; top: 0; right: 0; border: 0;"
            src="https://github-camo.global.ssl.fastly.net/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67"
            alt="Fork me on GitHub"
            data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

    <!-- Description -->
    <h1>SARL</h1>

    <p>SARL is a statically-typed agent-programming language. SARL aims at providing the fundamental abstractions for
        dealing with concurrency, distribution, interaction, decentralization, reactivity, autonomy and dynamic
        reconfiguration. These high-level features are now considered as the major requirements for an easy and
        practical implementation of modern complex software applications. We are convinced that the agent-oriented
        paradigm holds the keys to effectively meet this challenge.</p>

    <p>Syntactically and semantically SARL has its roots in the Java programming language but improves on many
        aspects:</p>
    <ul>
        <li><strong><a href="../docs/official/index.html#5-2-agent-oriented-programming">Agent specific
            statements</a></strong> - provide specific statements for agent programming
        </li>
        <li><strong><a href="../docs/official/reference/GeneralSyntax.html">Type inference</a></strong> - you rarely
            need to write down type signatures anymore
        </li>
        <li><strong><a href="../docs/official/reference/general/Lambda.html">Lambda expressions</a></strong> - concise
            syntax for anonymous function literals
        </li>
        <li><strong><a href="../docs/official/reference/general/Operators.html">Operator overloading</a></strong> - make
            your libraries even more expressive
        </li>
        <li><strong><a href="../docs/official/reference/general/Extension.html">Extension methods</a></strong> - enhance
            closed types with new functionality
        </li>
        <li><strong><a href="../docs/official/reference/general/SwitchExpression.html">Powerful switch
            expressions</a></strong> - type based switching with implicit casts
        </li>
        <li><strong><a href="../docs/official/reference/GeneralSyntax.html#4-details-on-the-sarl-language-elements">No
            statements</a></strong> - everything is an expression
        </li>
        <li><strong>Full support for Java generics</strong> - including all conformance and conversion rules</li>
        <li><strong>Translates to Java not bytecode</strong> - understand what is going on and use your code for
            platforms such as Android or GWT
        </li>
    </ul>


    <p>Unlike other JVM languages, SARL has zero interoperability issues with Java: everything you write interacts with
        Java exactly as expected. At the same time, SARL is much more concise, readable and expressive.</p>

    <p>Of course, you can call SARL methods from Java, too, in a completely transparent way. Furthermore, SARL provides
        a modern Eclipse-based IDE closely integrated with the Eclipse Java Development Tools (JDT), including features
        like call-hierarchies, rename refactoring, debugging and many more.</p>

    <p>Nevertheless, and even if SARL is closely related to Java, the SARL compiler is able to generate code for other
        target languages, e.g. Python.</p>

    <p>For a brief comparison between SARL, Java, Xtend and Scala languages, see the Section
        "<a href="../docs/official/reference/OOP.html#1-comparison-between-sarl-and-other-languages">Comparison between
            SARL, Java and Xtend</a>".</p>

    <p>We provide a first set of tools to support the SARL program execution based on the new version 2.0 of the <a
            href="http://www.janusproject.io" target="_blank">Janus Platform</a>, but it can be linked with other
        existing agent platforms and frameworks.</p>

    <!--Original Authors-->
    <h1>Original Authors</h1>

    The original authors are the originators of the SARL language and framework. They are passionate in supporting the
    SARL community, developing the framework continuously further and creating the perfect agent DSL for their
    customers. SARL is open source and completely free to use - but you can be faster and more successful with <a
        href="../community/pros.html"><i class="fa fa-support"></i> our professional support</a>.

    <div class="Original Authors">
        <section id="team" class="pb-5">
            <div class="container">
                <div class="row">
                    <center>
                        <ul class="authors" style="margin-top: 0; margin-bottom : 0;">
                            <!-- First person-->
                            <li class="transition">
                                <div class="wrapper">
                                    <a href="http://www.multiagent.fr/People:Galland_stephane">
                                        <img class="transition"
                                             src="https://avatars.githubusercontent.com/gallandarakhneorg?size=128"></a>
                                    <ul class="description">
                                        <li>St&eacute;phane is Professor in agent-based modeling and simulation at
                                            Burgundy Franche-Comt&eacute; University, France. He is one of the
                                            contributors to the ASPECS methodology, CRIO metamodel, and Janus agent
                                            platform. He contributes to a wide variety of professional and open source
                                            projects, including Xtext, Hazelcast, Checkstyle, CTAN, and Jnario.
                                        </li>
                                    </ul>
                                    <span class="transition">
                              <h3>Prof.Dr. St&eacute;phane Galland</h3>
                              <img src="http://dooreight.com/codepen/people/more.svg"> </span></div>
                            </li>

                            <!-- Second person-->
                            <li class="transition">
                                <div class="wrapper">
                                    <a href="http://www.multiagent.fr/People:Gaud_nicolas">
                                        <img class="transition"
                                             src="https://avatars.githubusercontent.com/ngaud?size=128"></a>
                                    <ul class="description">
                                        <li>Nicolas is Professor in agent-based software engineering and simulation at
                                            Burgundy Franche-Comt&eacute; University. His main research interests deal
                                            with the modeling, analysis and simulation of complex systems using
                                            Agent-Oriented Software Engineering, Holonic Multiagent Systems and
                                            Multiagent-based simulation. He is also involved in various professional
                                            projects dealing with the simulation of entities (pedestrian, transportation
                                            systems, etc) in virtual environments.
                                        </li>
                                    </ul>
                                    <span class="transition">
                              <h3>Dr. Nicolas Gaud</h3>
                              <img src="http://dooreight.com/codepen/people/more.svg"> </span></div>
                            </li>

                            <!-- Third person-->
                            <li class="transition">
                                <div class="wrapper">
                                    <a href="http://gitia.org/members/sebastian-rodriguez">
                                        <img class="transition"
                                             src="https://avatars.githubusercontent.com/srodriguez?size=128"></a>
                                    <ul class="description">
                                        <li>Sebastian is Professor and Head of the Advanced Informatics Technology
                                            Research Group, Tucuman, Argentina. He contributes to agent software
                                            engineering field with the CRIO metamodel, the ASPECS methodology, and the
                                            Janus agent platform.
                                        </li>
                                    </ul>
                                    <span class="transition">
                              <h3>Prof.Dr. Sebastian Rodriguez</h3>
                              <img src="http://dooreight.com/codepen/people/more.svg"> </span></div>
                            </li>
                        </ul>
                    </center>
                </div>
            </div>
        </section>
    </div>

    <!--Other Constributors-->
    <h1>Other Constributors</h1>

    <center>
        <ul class="constributors" style="margin-top: 0; margin-bottom : 0;">

            <!--First constr.-->
            <li class="transition">
                <div class="wrapper"><img class="transition"
                                          src="https://avatars.githubusercontent.com/klmp200?size=128">
                    <ul class="description">
                        <li>Fireworks and Sierpinski fractal examples</li>
                    </ul>
                    <span class="transition">
            <h3>Antoine Bartuccio</h3>
            <img src="http://dooreight.com/codepen/people/more.svg"> </span></div>
            </li>

            <!-- 2nd constr.-->
            <li class="transition">
                <div class="wrapper"><img class="transition" src="https://avatars.githubusercontent.com/gb96?size=128">
                    <ul class="description">
                        <li>Fixes for localization support within the fireworks example</li>
                    </ul>
                    <span class="transition">
            <h3>Greg Bowering</h3>
            <img src="http://dooreight.com/codepen/people/more.svg"> </span></div>
            </li>

            <!-- 3rd constr.-->
            <li class="transition">
                <div class="wrapper"><img class="transition"
                                          src="https://avatars.githubusercontent.com/m-ezzat?size=128">
                    <ul class="description">
                        <li>Code cleaning and optimization</li>
                    </ul>
                    <span class="transition">
            <h3>Mohamed Ezzat</h3>
            <img src="http://dooreight.com/codepen/people/more.svg"> </span></div>
            </li>

            <!-- 4th constr.-->
            <li class="transition">
                <div class="wrapper"><img class="transition"
                                          src="https://avatars.githubusercontent.com/jgfoster?size=128">
                    <ul class="description">
                        <li>Documentation contributor</li>
                    </ul>
                    <span class="transition">
            <h3>James Foster</h3>
            <img src="http://dooreight.com/codepen/people/more.svg"> </span></div>
            </li>

            <!-- 5th constr.-->
            <li class="transition">
                <div class="wrapper"><img class="transition" src="https://avatars.githubusercontent.com/jjst?size=128">
                    <ul class="description">
                        <li>Documentation contributor</li>
                    </ul>
                    <span class="transition">
              <h3>Jeremie Jost</h3>
              <img src="http://dooreight.com/codepen/people/more.svg"> </span></div>
            </li>

            <!-- 6th constr.-->
            <li class="transition">
                <div class="wrapper"><img class="transition"
                                          src="https://avatars.githubusercontent.com/tpiotrow?size=128">
                    <ul class="description">
                        <li>Maven Configuration</li>
                    </ul>
                    <span class="transition">
                <h3>Thomas Piotrowski</h3>
                <img src="http://dooreight.com/codepen/people/more.svg"> </span></div>
            </li>
        </ul>
    </center>

    <!--License of SARL-->
    <p>
    <center><a href="https://cla-assistant.io/sarl/sarl" target="_blank"><img
            src="https://cla-assistant.io/readme/badge/sarl/sarl?style=flat-square"/></a></center>
    </p>

    <h1 id="license">License of SARL</h1>

    <pre><code>Copyright 2014-2018 the original authors or authors.

            Licensed under the Apache License, Version 2.0 (the "License");
            you may not use this file except in compliance with the License.
            You may obtain a copy of the License at

               <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">http://www.apache.org/licenses/LICENSE-2.0</a>

            Unless required by applicable law or agreed to in writing, software
            distributed under the License is distributed on an "AS IS" BASIS,
            WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
            See the License for the specific language governing permissions and
            limitations under the License.
        </code></pre>

    <!--CARD footer of the page-->
    <!--4 card all with one front and one back-->
    <div class="wrapper-card">
        <div class="cols">
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container-card">
                    <div class="front-card">
                        <div class="inner">
                            <p>SARL</p>
                            <span>Agent-Oriented Programming Language</span>
                        </div>
                    </div>
                    <div class="back-card">
                        <div class="inner">
                            <img src="images/SARL-logo.png" style="width:30%;max-width:64px;"/><br/>
                            <small><a href="images/SARL-logo.png">png</a>&nbsp;&middot;&nbsp;<a
                                    href="images/SARL-logo.svg">svg</a></small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container-card">
                    <div class="front-card">
                        <div class="inner">
                            <p><i class="glyphicon glyphicon-th-large"></i> Quick Links</p>
                        </div>
                    </div>
                    <div class="back-card">
                        <div class="inner">
                            <p>
                                <a href="../../../news/index.html">
                                    <i class="fa fa-feed"></i> News
                                </a>
                                <br><br>
                                <a href="../../../about/index.html">
                                    <i class="fa fa-info"></i> About
                                </a>
                                <br><br>
                                <a href="../../../about/index.html#license">
                                    <i class="fa fa-legal"></i> License
                                </a><br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container-card">
                    <div class="front-card">
                        <div class="inner">
                            <p><i class="glyphicon glyphicon-cog"></i> Support</p>
                        </div>
                    </div>
                    <div class="back-card">
                        <div class="inner">
                            <p>
                                <a href="../../../community/forums.html">
                                    <i class="fa fa-comments"></i> User Forums
                                </a>
                                <br><br>
                                <a href="https://gitter.im/sarl/Lobby" target="_blank">
                                    <i class="fa fa-wechat"></i> Chat Room
                                </a>
                                <br><br>
                                <a href="https://github.com/sarl/sarl" target="_blank">
                                    <i class="fa fa-github"></i> GitHub
                                </a>
                                <br><br>
                                <a href="https://github.com/sarl/sarl/issues" target="_blank">
                                    <i class="fa fa-bug"></i> Report an Issue
                                </a>
                                <br><br>
                                <a href="https://www.facebook.com/sarllanguage" target="_blank">
                                    <i class="fa fa-facebook"></i> Facebook
                                </a>

                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container-card">
                    <div class="front-card">
                        <div class="inner">
                            <p><i class="glyphicon glyphicon-link"></i> Links</p>
                        </div>
                    </div>
                    <div class="back-card">
                        <div class="inner">
                            <p>
                                <a href="http://www.janusproject.io" target="_blank"><i class="fa fa-gears"></i> Janus
                                    Project</a>
                                <br><br>
                                <a href="http://www.gitia.org" target="_blank"><i class="fa fa-university"></i> GITIA -
                                    FRT - UTN</a>
                                <br><br>
                                <a href="http://www.multiagent.fr" target="_blank"><i class="fa fa-university"></i> MAS
                                    Group - LE2I - UBFC</a>

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/run_prettify.js"></script>
</body>
</html>
